cabal-version:       >=1.10
-- Initial package description 'AOC2021.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                AOC2021
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
--license-file:        
author:              Archie Hilton (thytom)
maintainer:          archie.hilton1@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md

executable AOC2021
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.15 && <4.16, split, mtl, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
